{
    "name": "softwareengineering-sem221",
    "version": "1.0.0",
    "description": "Project for Software Engineering Semester 221",
    "private": true,
    "scripts": {
      "start": "node ./bin/www",
      "start:dev": "nodemon ./bin/www"
    },
    "dependencies": {
      "connect-ensure-login": "^0.1.1",
      "cookie-parser": "~1.4.4",
      "date-and-time": "^3.1.1",
      "debug": "~2.6.9",
      "ejs": "~3.1.8",
      "express": "~4.18.2",
      "express-session": "^1.17.3",
      "http-errors": "~1.6.3",
      "mongoose": "^8.1.0",
      "morgan": "~1.9.1",
      "nodemon": "^2.0.20",
      "passport": "^0.6.0",
      "passport-local": "^1.0.0"
    }
  }